GATSBY_STRAPI_URL="http://localhost:1337"
GATSBY_STRAPI_GRAPHQL="http://localhost:1337/graphql"
API_ENDPOINT_ASK="http://localhost:1234/ask"
API_ENDPOINT_CHAT="http://localhost:1234/chat"
API_ENDPOINT_PDF="http://localhost:1234/pdf"